# WalkLib Micro Services - All in One Deployment
# ConfigMap 없이 독립적으로 작동하는 버전

---
# Zookeeper
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeeper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zookeeper
  template:
    metadata:
      labels:
        app: zookeeper
    spec:
      containers:
      - name: zookeeper
        image: confluentinc/cp-zookeeper:v1.3.0
        ports:
        - containerPort: 2181
        env:
        - name: ZOOKEEPER_CLIENT_PORT
          value: "2181"
        - name: ZOOKEEPER_TICK_TIME
          value: "2000"
---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper
spec:
  ports:
  - port: 2181
    targetPort: 2181
  selector:
    app: zookeeper

---
# Kafka
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka
  template:
    metadata:
      labels:
        app: kafka
    spec:
      containers:
      - name: kafka
        image: bitnami/kafka:3.4
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_CFG_NODE_ID
          value: "0"
        - name: KAFKA_CFG_PROCESS_ROLES
          value: "controller,broker"
        - name: KAFKA_CFG_LISTENERS
          value: "PLAINTEXT://:9092,CONTROLLER://:9093"
        - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP
          value: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT"
        - name: KAFKA_CFG_CONTROLLER_QUORUM_VOTERS
          value: "0@localhost:9093"
        - name: KAFKA_CFG_CONTROLLER_LISTENER_NAMES
          value: "CONTROLLER"
        - name: KAFKA_CFG_ADVERTISED_LISTENERS
          value: "PLAINTEXT://kafka:9092"
        - name: KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE
          value: "true"
        - name: ALLOW_PLAINTEXT_LISTENER
          value: "yes"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka
spec:
  ports:
  - port: 9092
    targetPort: 9092
  selector:
    app: kafka

---
# User Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: walklib-user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: walklib-user
  template:
    metadata:
      labels:
        app: walklib-user
    spec:
      containers:
      - name: walklib-user
        image: buildingbite/walklib_user:v1.3.0
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
---
apiVersion: v1
kind: Service
metadata:
  name: walklib-user
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: walklib-user

---
# Author Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: walklib-author
spec:
  replicas: 1
  selector:
    matchLabels:
      app: walklib-author
  template:
    metadata:
      labels:
        app: walklib-author
    spec:
      containers:
      - name: walklib-author
        image: buildingbite/walklib_author:v1.3.0
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
---
apiVersion: v1
kind: Service
metadata:
  name: walklib-author
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: walklib-author

---
# Book Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: walklib-book
spec:
  replicas: 1
  selector:
    matchLabels:
      app: walklib-book
  template:
    metadata:
      labels:
        app: walklib-book
    spec:
      containers:
      - name: walklib-book
        image: buildingbite/walklib_book:v1.3.0
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
---
apiVersion: v1
kind: Service
metadata:
  name: walklib-book
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: walklib-book

---
# Point Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: walklib-point
spec:
  replicas: 1
  selector:
    matchLabels:
      app: walklib-point
  template:
    metadata:
      labels:
        app: walklib-point
    spec:
      containers:
      - name: walklib-point
        image: buildingbite/walklib_point:v1.3.0
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
---
apiVersion: v1
kind: Service
metadata:
  name: walklib-point
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: walklib-point

---
# Subscription Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: walklib-subscription
spec:
  replicas: 1
  selector:
    matchLabels:
      app: walklib-subscription
  template:
    metadata:
      labels:
        app: walklib-subscription
    spec:
      containers:
      - name: walklib-subscription
        image: buildingbite/walklib_subscription:v1.3.0
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
---
apiVersion: v1
kind: Service
metadata:
  name: walklib-subscription
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: walklib-subscription

---
# Writing Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: walklib-writing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: walklib-writing
  template:
    metadata:
      labels:
        app: walklib-writing
    spec:
      containers:
      - name: walklib-writing
        image: buildingbite/walklib_writing:v1.3.0
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
---
apiVersion: v1
kind: Service
metadata:
  name: walklib-writing
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: walklib-writing

---
# AI System Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: walklib-aisystem
spec:
  replicas: 1
  selector:
    matchLabels:
      app: walklib-aisystem
  template:
    metadata:
      labels:
        app: walklib-aisystem
    spec:
      containers:
      - name: walklib-aisystem
        image: buildingbite/walklib_aisystem:v1.3.0
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
---
apiVersion: v1
kind: Service
metadata:
  name: walklib-aisystem
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: walklib-aisystem

---
# Gateway
apiVersion: apps/v1
kind: Deployment
metadata:
  name: walklib-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: walklib-gateway
  template:
    metadata:
      labels:
        app: walklib-gateway
    spec:
      containers:
      - name: walklib-gateway
        image: buildingbite/walklib_gateway:v1.1
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
---
apiVersion: v1
kind: Service
metadata:
  name: walklib-gateway
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: walklib-gateway

---
# Frontend
apiVersion: apps/v1
kind: Deployment
metadata:
  name: walklib-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: walklib-frontend
  template:
    metadata:
      labels:
        app: walklib-frontend
    spec:
      containers:
      - name: walklib-frontend
        image: buildingbite/walklib_frontend:v1.1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: walklib-frontend
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: walklib-frontend