apiVersion: apps/v1
kind: Deployment
metadata:
  name: walklib-auth
  labels:
    app: walklib-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: walklib-auth
  template:
    metadata:
      labels:
        app: walklib-auth
    spec:
      containers:
      - name: walklib-auth
        image: buildingbite/walklib_auth:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: docker
        - name: USER_SERVICE_URL
          value: http://walklib-user:8080
        - name: AUTHOR_SERVICE_URL
          value: http://walklib-author:8080
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "200m"
---
apiVersion: v1
kind: Service
metadata:
  name: walklib-auth
spec:
  selector:
    app: walklib-auth
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP