apiVersion: v1
kind: Service
metadata:
  name: walklib-microservices-service
spec:
  type: LoadBalancer
  selector:
    app: walklib-microservices 
  ports:
    - name: frontend-http # 프론트엔드용 포트 추가
      protocol: TCP
      port: 80
      targetPort: 80
    - name: gateway
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: kafka-ui
      protocol: TCP
      port: 8092
      targetPort: 8092
    - name: kafka-external
      protocol: TCP
      port: 29092
      targetPort: 29092
